# ApiUsuario

./: README.md  build.gradle  settings.gradle
src/main/java/com/globallogic/interview/: ApiUsuarioApplication.java
src/main/java/com/globallogic/interview/config/: ApiUsuarioSecurityConfiguration.java  ApiUsuarioSwagger2Configuration.java
src/main/java/com/globallogic/interview/controller/: UsuarioController.java
src/main/java/com/globallogic/interview/dao/: IUsuarioRepo.java
src/main/java/com/globallogic/interview/filter/: JwtFilter.java
src/main/java/com/globallogic/interview/model/: SolicitudAutenticacion.java  Telefono.java  Usuario.java
src/main/java/com/globallogic/interview/service/: JwtService.java  MyUserDetailsService.java  UsuarioService.java  UtilService.java
src/main/resources/: application.properties
src/test/java/com/globallogic/interview/: UsuarioControllerTest.java
