spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:abreu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.servlet.context-path=/api-usuario

# LOGGING
logging.level.root = ERROR
logging.level.com.globallogic.interview = DEBUG
logging.level.org.hibernate.sql=DEBUG